# juvoTests

./: .gitignore  README.md  build.gradle  settings.gradle
origin/: build.gradle.kts  settings.gradle.kts
src/main/java/org/aps/: Main.java
src/main/java/org/aps/features/instalation/interactions/: ClickEnBotonLogin.java  IngresarClave.java
src/main/java/org/aps/features/instalation/questions/: ActividadActual.java
src/main/java/org/aps/features/instalation/tasks/: CompletarInstalacion.java
src/main/java/org/aps/features/instalation/userinterface/: InstalacionPage.java
src/main/java/org/aps/interactions/: ClickEnBotonLogin.java  IngresarClave.java
src/main/java/org/aps/questions/: ActividadActual.java
src/main/java/org/aps/tasks/: CompletarInstalacion.java
src/main/java/org/aps/userinterface/: InstalacionPage.java
src/main/java/org/aps/utils/: AppiumDriverFactory.java  MobileCapabilities.java  UseAppium.java
src/test/java/runners/: InstalacionRunner.java
src/test/java/stepdefinitions/: TestInstalacionSteps.java
src/test/resources/features/: instalation.feature
