plugins {
    id("net.serenity-bdd.serenity-gradle-plugin") version "4.2.11"
    //id("io.qameta.allure") version "2.14.0" // Opcional para reportes Allure
    id("java")
    id("org.jetbrains.kotlin.jvm") version "1.8.0" // Agregar soporte para Kotlin si es necesario
    // id("io.cucumber") version "7.19.0" // Para usar Cucumber con Serenity
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
    maven { url = uri("https://repo.maven.apache.org/maven2") } // Asegúrate de que Maven Central esté bien configurado
}

dependencies {
    // Dependencias para Serenity y Cucumber
    implementation("net.serenity-bdd:serenity-core:4.2.11")
    implementation("net.serenity-bdd:serenity-cucumber:4.2.11") // Cambio a serenity-cucumber

    // Appium para pruebas móviles
    implementation 'io.appium:java-client:8.5.1'

    // JUnit Jupiter para pruebas unitarias y de integración
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.0")

    // Allure para reportes adicionales (opcional)
    //implementation("io.qameta.allure:allure-serenity:2.14.0")

    // Cucumber para ejecutar los archivos .feature
    testImplementation("io.cucumber:cucumber-java:7.19.0")
    testImplementation("io.cucumber:cucumber-junit:7.19.0")
}

serenity {
    reports = ["single-page-html"]
}



java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
